# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51Ln8E7BftJasxDGE7J7L2t89HkPJgFZdrlEVgFIIFpv5Qzffbg0LWUcBl5zbSnCE0hVXCbOulYf7Mt8iFTxxNKOb00dwovty7b
STRIPE_SECRET_KEY=sk_test_51Ln8E7BftJasxDGEQllKFvbHakZyuJEcNWqUOtZpDLZGWfqr3UFQNKqHudN18RXRfBtFs3D0eZ62Ssq0q7AhYrC600MYqU5qh4
STRIPE_WEBHOOK_SECRET=whsec_17679d2e00791a8426efc70f42d4d4fb9a229dce0c737ca6b19e3c218798cf87

# Environment variables
STATIC_DIR=../client

# Checkout settings 
DOMAIN=http://localhost:4242

WEB_APP_URL=http://localhost:3000
